# wiki-service

./: .gitignore  .gitlab-ci.yml  CHANGELOG.en-US.md  CHANGELOG.zh-CN.md  README.md  init-local-database.sh  package.json  pom.xml
.circleci/: config.yml
charts/: README.md
charts/model-service/: values.yaml
charts/model-service/templates/: deployment.yaml  pre-config-config.yaml  pre-config-db.yaml
charts/wiki-service/: Chart.yaml  values.yaml
charts/wiki-service/templates/: deployment.yaml  pre-config-config.yaml  pre-config-db.yaml
docker/: Dockerfile  Dockerfile-combine
lib/: config.js  replace.js  traverseFolder.js
lib/src/app/wiki/components/EmptyBlockDashboard/: EmptyBlock.js  index.js
lib/src/app/wiki/components/SmartTooltip/: SmartTooltip.js  index.js
lib/src/app/wiki/containers/: WIKIIndex.js
lib/src/app/wiki/containers/organization/WikiSetting/: WikiSettingIndex.js
lib/src/app/wiki/containers/organization/WikiSetting/OperateWikiSetting/: AddSpace.js  EditSpace.js
lib/src/app/wiki/containers/organization/WikiSetting/WikiSettingHome/: WikiSettingHome.js
lib/src/app/wiki/containers/project/WikiSetting/: index.js
lib/src/app/wiki/containers/project/WikiSetting/OperateWikiSetting/: AddSpace.js  EditSpace.js
lib/src/app/wiki/containers/project/WikiSetting/WikiSettingHome/: WikiSettingHome.js  index.js
lib/src/app/wiki/dashboard/orgwiki/: index.js
lib/src/app/wiki/dashboard/wiki/: index.js
lib/src/app/wiki/locale/: en_US.js  zh_CN.js
react/: config.js  traverseFolder.js
react/src/app/wiki/config/: Menu.yml
react/src/app/wiki/containers/: WIKIIndex.js
react/src/app/wiki/containers/organization/WikiSetting/: WikiSettingIndex.js
react/src/app/wiki/containers/organization/WikiSetting/OperateWikiSetting/: AddSpace.js  EditSpace.js
react/src/app/wiki/containers/organization/WikiSetting/WikiSettingHome/: WikiSettingHome.js
react/src/app/wiki/containers/project/WikiSetting/OperateWikiSetting/: AddSpace.js  EditSpace.js
react/src/app/wiki/containers/project/WikiSetting/WikiSettingHome/: WikiSettingHome.js
react/src/app/wiki/dashboard/orgwiki/: index.js
react/src/app/wiki/dashboard/wiki/: index.js
src/main/docker/: Dockerfile
src/main/java/com/test/devops/: CustomExtraDataManager.java  DemoServiceApplication.java
src/main/java/com/test/devops/controller/: DemoController.java
src/main/java/com/test/devops/entity/: Demo.java
src/main/java/com/test/devops/mapper/: DemoMapper.java
src/main/java/com/test/devops/service/: DemoService.java
src/main/java/com/test/devops/service/impl/: DemoServiceImpl.java
src/main/java/io/choerodon/wiki/: WikiServiceApplication.java
src/main/java/io/choerodon/wiki/api/controller/v1/: WikiGroupController.java  WikiOrganizationSpaceController.java  WikiProjectSpaceController.java  WikiScanningController.java  WikiUserController.java
src/main/java/io/choerodon/wiki/api/dto/: GitlabGroupMemberDTO.java  GitlabUserDTO.java  GroupMemberDTO.java  MenuDTO.java  OrganizationDTO.java  OrganizationRegisterEventPayloadDTO.java  ProjectDTO.java  RegisterOrganizationDTO.java  UserDTO.java  WikiGroupDTO.java  WikiLogoDTO.java  WikiSpaceDTO.java  WikiSpaceListTreeDTO.java  WikiSpaceResponseDTO.java  WikiSpaceUpdateDTO.java  WikiUserDTO.java
src/main/java/io/choerodon/wiki/api/eventhandler/: WikiEventHandler.java
src/main/java/io/choerodon/wiki/app/service/: WikiGroupService.java  WikiLogoService.java  WikiScanningService.java  WikiSpaceAsynService.java  WikiSpaceService.java  WikiUserService.java
src/main/java/io/choerodon/wiki/app/service/impl/: WikiGroupServiceImpl.java  WikiLogoServiceImpl.java  WikiScanningServiceImpl.java  WikiSpaceAsynServiceImpl.java  WikiSpaceServiceImpl.java  WikiUserServiceImpl.java
src/main/java/io/choerodon/wiki/domain/application/convertor/: LabelConverter.java  OrganizationConverter.java  ProjectConverter.java  RoleConverter.java  UserConverter.java  WikiLogoConvertor.java  WikiSpaceConvertor.java  (+1 more)
src/main/java/io/choerodon/wiki/domain/service/: IWikiClassService.java  IWikiCreatePageService.java  IWikiGroupService.java  IWikiLogoService.java  IWikiSpaceCodeClassService.java  IWikiSpaceCodeSheetService.java  IWikiSpaceCodeTemplateProvideService.java  IWikiSpaceCodeTemplateService.java  IWikiSpaceCodeTranslationsService.java  IWikiSpaceCodeWebHomeService.java  IWikiSpaceService.java  IWikiSpaceWebHomeService.java  IWikiSpaceWebPreferencesService.java  IWikiUserService.java
src/main/java/io/choerodon/wiki/infra/common/: BaseStage.java  CustomExtraDataManager.java  FileUtil.java  GetUserNameUtil.java  PageUtil.java  Stage.java  TypeUtil.java
src/main/java/io/choerodon/wiki/infra/config/: RetrofitConfig.java  WikiApplicationRunner.java
src/main/java/io/choerodon/wiki/infra/dataobject/: WikiSpaceDO.java
src/main/java/io/choerodon/wiki/infra/feign/: IamServiceClient.java  WikiClient.java
src/main/java/io/choerodon/wiki/infra/mapper/: WikiSpaceMapper.java
src/main/resources/: application-default.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: WikiSpaceMapper.xml
src/main/resources/script/db/: 2017-03-09-init-data.xlsx  demo.groovy  wiki_space.groovy
src/main/resources/script/front/: micro-service-init-data.xlsx
src/main/resources/xml/: choerodonIntroduce.xml  codeWebHome.xml  group.xml  page.xml  spaceClass.xml  spaceSheet.xml  spaceTemplate.xml  spaceTemplateProvider.xml  spaceTranslations.xml  sprintReview.xml  user.xml  versionUpdate.xml  webPreferences.xml  webhome.xml  webhome1.xml  webhome2.xml  wikiLogo  wikiLogo.xml
src/test/groovy/io/choerodon/wiki/: IntegrationTestConfiguration.groovy  MyTestConfiguration.groovy
src/test/groovy/io/choerodon/wiki/api/controller/: WikiCreateUserSpec.groovy  WikiOrganizationSpaceControllerSpec.groovy  WikiProjectSpaceControllerSpec.groovy  WikiScanningControllerSpec.groovy
src/test/groovy/io/choerodon/wiki/api/handler/: WikiUpdateLogoSpec.groovy
src/test/groovy/io/choerodon/wiki/infra/common/: TypeUtilSpec.groovy
src/test/resources/config/: application-test.yml
(+61 files in other folders)
